<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eZstd.Mathematics.ArrayConstructor">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="eZstd.Mathematics.ArrayConstructor.DistributeMode">
        <TypeIdentifier>
          <NewMemberFileName>Mathematics\ArrayConstructor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\ArrayConstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eZstd.Mathematics.SpeedMode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="eZstd.Mathematics.SpeedMode.ShrinkResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mathematics\SpeedMode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAQgAAAAAAAAAgAIAAARAAAAAAAgAYBAAAAAAAAA=</HashCode>
      <FileName>Mathematics\SpeedMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>